# springMVC

./: pom.xml
src/main/java/com/springMVC/controller/: HelloController.java
src/main/resources/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
